# CarInsuranceAPI

./: BeenFieldAPI.csproj  Program.cs  appsettings.json
Controllers/: CityCodesController.cs  CustomerRecordsController.cs  CustomerTableController.cs  DamageController.cs  DamageOneController.cs  DamageThreeController.cs  DamageTwoController.cs  OtherLabourController.cs  OtherLabourCostsController.cs  PaintingCostsController.cs  PaintingLabourController.cs  PartsCostController.cs  PartsCostsController.cs  RepairRefitCostsController.cs  RrLabourController.cs  SeverityLevelsController.cs  VehicleCodeController.cs  VehicleRecordsController.cs
DTOClasses/: PaintCodesDTO.cs  PartsCostUtil.cs  VehicleMake.cs  VehicleModel.cs  VehicleVariantDTO.cs
Models/: CityCodes.cs  CustomerRecord.cs  CustomerTable.cs  DamageOne.cs  DamageThree.cs  DamageTwo.cs  EstimationModelDbContext.cs  OtherLabour.cs  OtherLabourCost.cs  PaintingCost.cs  PaintingLabour.cs  PartsCost.cs  RepairRefitCost.cs  RrLabour.cs  VehicleRecord.cs
backend/: BeenFieldAPI.csproj  BeenFieldAPI.sln  Program.cs  appsettings.json
backend/Controllers/: CityCodesController.cs  CustomerRecordsController.cs  DamageController.cs  DamageOneController.cs  DamageThreeController.cs  DamageTwoController.cs  OtherLabourCostsController.cs  PaintingCostsController.cs  PartsCostsController.cs  RepairRefitCostsController.cs  SeverityLevelsController.cs  VehicleRecordsController.cs
backend/DTOClasses/: Damage.cs
backend/Models/: CityCodes.cs  CustomerRecord.cs  EstimationModelDbContext.cs  OtherLabourCost.cs  PaintingCost.cs  PartsCost.cs  PartsCostUtil.cs  RepairRefitCost.cs  SeverityLevel.cs  VehicleMake.cs  VehicleModel.cs  VehicleRecord.cs
backend/Properties/: launchSettings.json
backend/Services/ServiceClasses/: CityCodesService.cs  CustomerRecordsService.cs  DamageService.cs  OtherLabourService.cs  PaintingCostService.cs  PartsCostService.cs  RepairRefitCostService.cs  SeverityLevelsService.cs  VehicleRecordsService.cs
backend/Services/ServiceInterfaces/: ICityCodesService.cs  ICustomerRecordsService.cs  IDamageService.cs  IOtherLabourService.cs  IPaintingCostService.cs  IPartsCostService.cs  IRepairRefitCostService.cs  ISeverityLevelsService.cs  IVehicleRecordsService.cs
backend/Utility/: ApiEndPoint.cs  ApiResponse.cs  DbAccess.cs
database/: EstimationModelDb_08-09-2022  EstimationModelDb_20-09-2022
(+2 files in other folders)
